@import "compass/reset/utilities"
@import "compass/css3"

.container
  width: 80%
  margin: 20px auto
  height: auto
  overflow: hidden

.brandconnect-gallery
  +nested-reset

.brandconnect-gallery
  width: 100%
  overlflow: hidden

  .main-image-container
    margin: 10px 0

    img
      width: 100%

  .image-carousel-container
    ul
      li
        float: left
        width: 24%
        margin-right: 1%
